# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_initialize_pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system
# used for online and community_editions
---

dontChroot: true

script:
 - command: "pacman -Sy --noconfirm archlinux-keyring"
   timeout: 1200
 - "mkdir -p ${ROOT}/etc/pacman.d/"
# - "cp /etc/pacman.d/endeavouros-mirrorlist ${ROOT}/etc/pacman.d/"
 - "cp /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/"
 - "cp -a /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
 - "cp /etc/resolv.conf ${ROOT}/etc/"

i18n:
 name: "Initialize pacman ... copy pacman mirrorlist and keyring to target ..."
 name[de]: "Pacman initialisieren ... Pacman-mirrorlist und Schlüsselbund kopieren ..."
 name[fi]: "Alusta pacman ... kopioi pacman:n peililista ja avaimet kohteeseen ..."
 name[fr]: "Initialiser pacman ... copier la liste des miroirs pacman et le trousseau de clés vers la cible ..."
 name[it]: "Inizializza pacman ... copia la lista dei mirror di pacman e il portachiavi sul target ..."
 name[es]: "Inicializar pacman ...  copiar pacman mirrorlist y llavero al objetivo ..."
 name[ru]: "инициализировать pacman ... скопировать список зеркал pacman и связку ключей в цель ..."
 name[zh_CN]: "初始化 pacman ... 将 pacman 镜像列表和密钥环复制到目标 ..."
 name[ja]: "pacmanを初期化します... pacmanミラーリストとキーリングをターゲットにコピーします..."
 name[sv]: "Initiera pacman ... kopiera pacmans spegellista och nyckelring till mål ..."
 name[pt_BR]: "Iniciar pacman... Copiar lista de espelhos do pacman e chaveiro do alvo..."
 name[tr]: "Pacman'i başlat ... Pacman ayna listesini ve anahtarlığı hedefe kopyala ..."
 name[ro]: "inițializează pacman... copiază lista de servere replică de descarcare și setul de chei pacman pe destinație."
